
胡歌

Hugo

中国

汉族

处女座

O型

185cm

70kg

上海市徐汇区

1982年9月20日（农历八月初四）

演员、歌手、制片人

上海戏剧学院

上海唐人电影制作有限公司

仙剑奇侠传、天外飞仙、仙剑奇侠传三、神话、伪装者、琅琊榜、大好时光

第28届中国电视金鹰奖观众喜爱的男演员
第11届中国金鹰电视艺术节最具人气男演员
第22届上海电视节白玉兰奖最佳男主角
第30届中国电视剧飞天奖优秀男演员提名
2015年国剧盛典最佳男演员
展开


主要成就

第28届中国电视金鹰奖观众喜爱的男演员
第11届中国金鹰电视艺术节最具人气男演员
第22届上海电视节白玉兰奖最佳男主角
第30届中国电视剧飞天奖优秀男演员提名
2015年国剧盛典最佳男演员

第2届横店影视文荣奖最佳男主角
亚洲电视剧研讨会10周年颁奖礼亚洲特别贡献奖
2017年“全国向上向善好青年”崇义友善好青年称号
第2届北京丹尼国际舞台表演艺术奖最佳男演员
第4届、第8届华鼎奖传奇类电视剧最佳男演员
收起




第28届中国电视金鹰奖观众喜爱的男演员
第11届中国金鹰电视艺术节最具人气男演员
第22届上海电视节白玉兰奖最佳男主角
第30届中国电视剧飞天奖优秀男演员提名
2015年国剧盛典最佳男演员

第2届横店影视文荣奖最佳男主角
亚洲电视剧研讨会10周年颁奖礼亚洲特别贡献奖
2017年“全国向上向善好青年”崇义友善好青年称号
第2届北京丹尼国际舞台表演艺术奖最佳男演员
第4届、第8届华鼎奖传奇类电视剧最佳男演员
收起

六月的雨、逍遥叹、忘记时间

江苏省无锡市

胡歌工作室

胡椒粉
胡歌，1982年9月20日出生于上海市徐汇区，中国内地演员、歌手、制片人。1996年，14岁的胡歌便成为上海教育电视台的小主持人，2005年毕业于上海戏剧学院表演系，同年在仙侠剧《仙剑奇侠传》中塑造了“李逍遥”一角，并演唱该剧插曲《六月的雨》《逍遥叹》[1-2] 
。2006年8月遭受严重车祸，2007年6月复出[3] 
。2009年主演仙侠剧《仙剑奇侠传三》[4] 
。2010年主演的穿越剧《神话》在央视八套播出[5] 
。2011年参演历史题材电影《辛亥革命》并提名大众电影百花奖“最佳新人奖”[6-7] 
。2013年主演两部话剧，并凭借《如梦之梦》获得北京丹尼国际舞台表演艺术奖“最佳男演员奖”[8] 
。2014年参演战争剧《四十九日·祭》并凭该剧提名上海电视节白玉兰奖“最佳男配角奖”[9-10] 
。2015年主演的谍战剧《伪装者》、古装剧《琅琊榜》、都市剧《大好时光》在各卫视相继播出，先后获得亚洲电视剧研讨会“亚洲特别贡献奖”、国剧盛典“最佳男演员奖”、中国电视剧飞天奖“优秀男演员奖”提名、上海电视节白玉兰奖“最佳男主角奖”、中国电视金鹰奖“观众喜爱的男演员奖”、中国金鹰电视艺术节“最具人气男演员奖”等奖项[11-16] 
。2016年在央视春晚演唱歌曲《相亲相爱》[17-18] 
。2017年第二次登上央视春晚演唱歌曲《在此刻》，并获得共青团中央“全国向上向善好青年”崇义友善好青年称号[19-21] 
。胡歌在上幼儿园的时候，他被上海电视台小荧星艺术团选中，




胡歌成长照片






那年上海有3万多儿童去考，最后录取了60名，胡歌是其中之一。胡歌小学就读于上海市向阳小学，初中就读于上海市第二中学初中部95级1班，高中就读于上海市第二中学高中部98级3班、高中部01届7班。胡歌在小学阶段曾经是戴三道杠的大队委员，在中学阶段还担任校升旗仪式主持人、校广播台台长、校戏剧社社长、校合唱团团长、班级团支书、班级物理课代表、徐汇区学生话剧团负责人，还参与了中央电视台《正大综艺》节目主题歌《爱的奉献》MV的拍摄[22-23] 
。1996年，上海教育电视台面向上海滩招聘中学生主持人，胡歌成功突围而出，当选该台《阳光少年》栏目主持人，并且在这个小主持人的行业上做了几年。同时，他曾在上海东方广播电台身兼多个栏目的主持人和记者，做过杂志的学生编辑，在徐汇区少年宫话剧社演出的话剧《红手绢的故事》获得了上海市第二届学生艺术节话剧专场一等奖，还在电影《国歌》中露脸，并参与了动画电影《宝莲灯》的配音[24-27] 
。2001年，胡歌考上中央戏剧学院的导演系，专业成绩是第二名（第一名为保送生），后来又去上海戏剧学院表演系面试，考了第三名，因上戏老师的劝说和家庭原因而选择留在上海[28-29] 
。胡歌在表演系一年级第二学期的时候，他的朋友给上海唐人电影制作有限公司投拍的电视连续剧《书剑恩仇录》在上海配音，胡歌也去了因此与导演相识。其后与唐人公司签约。大学期间胡歌在课余拍摄了超过30条的广告，还参演了电影《假装没感觉》和《疑神疑鬼》。[30] 2004年2月27日，主演的第一部电视剧《蒲公英》首播，胡歌饰演农科生程灏[31-33] 
。2005年1月24日，主演的古装仙侠剧《仙剑奇侠传》播出，胡歌饰演豪爽深情的李逍遥，并演唱两首插曲《六月的雨》和《逍遥叹》[34-35] 
；12月13日，古装神怪单元剧《新聊斋志异》首播，胡歌主演《小倩》单元饰演书生宁采臣[36] 
。胡歌






2006年1月15日，主演的古装神话剧《天外飞仙》首播，胡歌饰演“地瓜”董永，并演唱两首插曲《天亮以后》和《月光》，之后登陆台湾中视[37-39] 
；6月6日，在第2届电视剧风云盛典上获得“内地最受欢迎男演员奖”和“内地最具潜质新人奖”两个奖项[40] 
；7月13日，主演的都市爱情剧《别爱我》首播，胡歌饰演漫画家徐风，并演唱片头曲《一刻永远》和插曲《爱你不会变》[41-42] 
；8月18日，主演的都市温情电影《第601个电话》上映，胡歌饰演阳光男孩晓文，并凭借此角获得2006年腾讯网星光大典“最具潜力电影演员奖”[43-44] 
；8月29日，胡歌在沪杭高速嘉兴路段遭受车祸，同行的女助理张冕经抢救无效死亡。胡歌经过六个半小时的抢救，身体重创，全身麻醉，脖子及右眼缝合100多针，接受右眼角植皮手术[45-47] 
；9月26日，主演的古装历史剧《少年杨家将》首播，胡歌饰演杨六郎杨延昭，并演唱插曲《告诉他我爱她》[48-50] 
；10月25日，发行首张EP专辑《珍惜》[51-52] 
。2007年6月22日，胡歌在北京举办复出仪式，正式宣布复出[53] 
；6月23日，胡歌在受伤治疗期间创作的新书《幸福的拾荒者》发布，该书所得版税收益全部捐赠给慈善机构“苗圃行动”，在云南省威信县石坎村修建希望小学，并以已故助理“张冕”的名字命名[54-55] 
。




胡歌2008年1月27日，主演的电视剧《仙剑奇侠传》于首播三年后首次上星播出[56-58] 
；5月12日，发行个人音乐专辑《出发》，并在上海举行首唱会[59-60] 
；7月19日，主演的金庸武侠剧《射雕英雄传》首播，胡歌饰演郭靖，并演唱片尾曲《乌云然》，并陆续在香港、台湾等地播出[61-62] 
；10月16日，参与主演的武侠爱情电影《剑蝶》上映，胡歌饰演马承恩，首次尝试反派角色[63-64] 
。2009年4月27日，在由百万民众参与、近百名娱乐记者联合票选的“80后新生代娱乐大明星”评选中获封“四大小生”之一[4] 
；6月28日，主演的古装仙侠剧《仙剑奇侠传三》首播，胡歌首次一人分饰三角，饰演永安当伙计景天、姜国太子龙阳、神界天将飞蓬，并演唱片尾曲《忘记时间》和插曲《光棍》，该剧在多个地面平台首播时均荣居收视榜首并获得四川电视节“收视贡献奖”，之后登陆台湾播出[65-67] 
。2010年1月2日，主演的穿越历史剧《神话》在央视八套首播，胡歌饰演现代青年易小川、秦朝将军蒙毅，并与白冰演唱片尾曲《美丽的神话》[68] 
；2月14日，主演的电视剧《仙剑奇侠传三》上星播出，并获得第16届上海电视节互联网大众票选活动“最具网络精神电视剧”奖项[69-70] 
；7月2日，发行音乐专辑《蓝光》[71] 
；8月3日，主演的都市伦理剧《苦咖啡》首播，胡歌饰演职场白领陈琮[72] 
；10月20日，在首届中国大学生电视节上凭借电视剧《神话》获得“网络人气奖”[73] 
；11月13日，在第4届华鼎奖上，《神话》获得“传奇题材类最佳电视剧”，胡歌凭借该剧获得“传奇类题材最佳男演员奖”[74-75] 
。




胡歌2011年5月6日，主演的民族历史剧《香格里拉》在央视一套首播，胡歌饰演康巴汉子扎西平措，该片获得全国十佳电视制片表彰大会“优秀电视剧奖”[76-78] 
；7月5日，主演的时尚励志剧《摩登新人类》首播，胡歌饰演富家子弟谢非凡[79] 
；8月6日，主演的都市商战剧《无懈可击之高手如林》首播，胡歌饰演商界精英徐然，并演唱该剧主题曲《高手》[80-81] 
；9月23日，参演的百年献礼电影《辛亥革命》上映，胡歌饰演“黄花岗七十二烈士之一”的林觉民，并凭借此角提名第31届大众电影百花奖“最佳新人奖”[6-7] 
；9月30日，动画电影《少年岳飞传奇》上映，胡歌为主角岳飞配音[82] 
；12月15日，在2011优酷大剧盛典上获得“优酷指数最受欢迎男演员奖”[83] 
；12月23日，在2011年国剧盛典上获得“内地年度网络最受欢迎男演员奖”[84] 
。2012年2月11日，动画电影《大闹天宫3D》上映，胡歌为武曲星配音[85] 
；7月6日，身兼制片人和领衔主演的古装玄幻剧《轩辕剑之天之痕》在湖南卫视周播，胡歌饰演亦正亦邪的宇文拓和其善念化身剑痴，并演唱主题曲《一吻天荒》和插曲《指纹》[86-87] 
；7月10日，动画电影《麦兜当当伴我心》上映，胡歌为成年麦兜配音[88-89] 
；8月16日，主演的都市爱情电影《华丽之后》上映，胡歌饰演盲人按摩师胡明[90] 
；10月27日，都市时尚单元剧《刷新3+7》在东方卫视周播，胡歌主演两个单元并客串两个单元，演唱片尾曲《一篇故事》，并任一单元《城市之光》的编剧[91] 
；12月10日，在第8届华鼎奖上凭借《轩辕剑之天之痕》获得“中国传奇题材电视剧最佳男演员奖”[92] 
；并凭借该剧在12月14日“2012年国剧盛典”获得“年度最具人气男演员奖“[93] 
。2004-2016影视形象






2013年4月1日，出演的赖声川8小时话剧《如梦之梦》在北京保利剧院首演，饰演五号病人，该话剧是首届乌镇戏剧节的开幕话剧，凭借此剧胡歌获得第2届北京丹尼国际舞台表演艺术奖“最佳男演员奖”[94-96] 
；5月4日，出演的白先勇全程上海话的方言话剧《永远的尹雪艳》在上海首演，胡歌饰演徐壮图，凭借此剧胡歌获得上海文化广场“年度最受欢迎男主角奖”，这也是他第一次用上海话在上海的话剧舞台上演出[97-98] 
；10月20日，在第4届中国大学生电视节上，胡歌凭借在电视剧《轩辕剑之天之痕》的表现获得“年度最受大学生喜爱男演员奖”[99] 
；11月8日，凭借在两部话剧中的表现获得2013年BQ红人榜“年度话剧红人奖”[100] 
。2014年5月22日，主演的都市生活剧《生活启示录》首播，胡歌饰演都市暖男鲍家明，并凭借此角获得第9届首尔国际电视节“观众票选亚洲最具人气演员奖”[101-102] 
；7月31日，动画电影《龙之谷：破晓奇兵》上映，胡歌为骑士贝思柯德配音[103] 
；10月1日，主演的古装爱情剧《风中奇缘》在湖南卫视周播，胡歌饰演“九爷”莫循，并演唱插曲《好好过》[104-105] 
；12月1日，参演的史诗抗战剧《四十九日·祭》在湖南卫视首播，胡歌饰演国军少尉戴涛，并凭借此角提名第21届上海电视节白玉兰奖“最佳男配角奖”[9-10] 
；12月17日，在2014年国剧盛典上，主演的《生活启示录》获得“年度十佳电视剧”第四名，胡歌凭借《生活启示录》《风中奇缘》《四十九日·祭》三剧获得“最受欢迎演员奖”[106-107] 
。




代言照2015年8月31日，主演的民国谍战剧《伪装者》在湖南卫视首播，胡歌饰演军统特工明台[108-110] 
；9月19日，主演的古装传奇剧《琅琊榜》在首播，胡歌饰演麒麟才子梅长苏，并演唱主题曲《风起时》[111-112] 
；10月16日，主演的都市情感剧《大好时光》在首播，胡歌饰演旅行社副总袁浩，该剧是东方卫视首部台庆剧[113-114] 
；10月31日，凭借《伪装者》获得第2届横店影视文荣奖“最佳男主角奖”[115] 
；11月4日，在日本福冈举行的亚洲电视剧研讨会10周年纪念颁奖礼上凭借《生活启示录》《大好时光》获得“亚洲特别贡献奖”并全程用英文致辞[11] 
；12月19日，凭借《琅琊榜》获得2015国剧盛典“最佳男演员奖”，主演的《伪装者》《琅琊榜》《大好时光》三剧入选“年度十大影响力电视剧”[12] 
；12月28日，凭借《伪装者》《琅琊榜》成为第30届中国电视剧飞天奖“优秀男演员奖”三位提名者之一，主演的《琅琊榜》获得“优秀电视剧奖”[13] 
；2009至2015年，胡歌有《神话》《香格里拉》《生活启示录》《四十九日·祭》《伪装者》《琅琊榜》《大好时光》共7部剧先后入选广电总局历年《中国电视剧选集》，入选作品数量在中国所有演员中排名第三[118-119] 
。活动照






2016年2月5日，在上海市各界人士春节团拜会上演唱意大利文歌曲《我的太阳》[120] 
；2月7日，登上央视春节联欢晚会，与许茹芸搭档演唱歌曲《相亲相爱》[18] 
；3月8日，在上海电视剧制播年会暨首届中国电视剧品质盛典上获得“最具市场号召力演员奖”和“年度品质表演大奖”[121] 
；4月1日，主演的青春励志剧《旋风十一人》在东方卫视首播，胡歌饰演足球教练穆奇[122-123] 
；6月10日，凭借《琅琊榜》获得第22届上海电视节白玉兰奖“最佳男主角奖”[14] 
；9月16日，以上海旅游形象大使的身份造型与梅长苏造型两座蜡像，同时入驻上海杜莎夫人蜡像馆[124-125] 
；10月16日，凭借《琅琊榜》获得第28届中国电视金鹰奖“观众喜爱的男演员奖”和第11届中国金鹰电视艺术节“最具人气男演员奖”[15-16] 
；11月30日，中国文学艺术界联合会第十次全国代表大会在人民大会堂开幕，胡歌作为中国电视艺术家协会代表列席会议，并在12月3日晚举行的“百花芬芳·时代绽放”闭幕联欢晚会上与佟丽娅搭档演唱歌曲《一对对鸳鸯水上漂》[126-127] 
。2017年1月27日，第二次登上央视春节联欢晚会演唱歌曲《在此刻》[19] 
；2月13日，回到母校上海戏剧学院担任表演专业艺考考官[128] 
；2月26日，在第2届中国电视剧品质盛典上获得“年度卓越品质之星”并演唱歌曲《你是这样的人》[129] 
；3月4日，抵达美国深造[130] 
；5月2日，获得共青团中央2017年“全国向上向善好青年”崇义友善好青年称号[20-21] 
。《仙剑一》李逍遥《天外飞仙》董永《少年杨家将》杨延昭《射雕英雄传》郭靖《剑蝶》马承恩《仙剑三》景天/龙阳/飞蓬《神话》易小川/蒙毅《香格里拉》扎西平措《辛亥革命》林觉民《轩辕剑》宇文拓/剑痴《生活启示录》鲍家明《四十九日·祭》戴涛《伪装者》明台《琅琊榜》梅长苏《大好时光》袁浩剧名扮演角色导演2002年《我为歌狂》楚天歌2005年《探长来访》吉拉德·克劳夫特2013-04-01至2013-04-14《如梦之梦》五号病人赖声川2013-05-04至2013-05-08徐壮图徐俊新加坡滨海艺术中心[138] 如梦之梦永远的尹雪艳片名导演扮演角色最美表演读自己时间歌手歌名1999年刘媛媛《五星红旗》2006年SHE《一眼万年》2006年Tank《千年泪》2006年周笔畅《号码》2008年郑中基《英雄寞》2010年金莎《星月神话》2012年张婧《这样爱了》作品名称配音角色1999-07-30《宝莲灯》沉香（台词为小沉香长大的一声吼）2011-09-29《少年岳飞传奇》岳飞2012-02-11《大闹天宫3D》武曲星/天兵甲和乙2012-07-10《麦兜当当伴我心》麦兜（长大后）首播时间作品名称担任职务2012-12-22《刷新之城市之光》编剧2012-07-06《轩辕剑之天之痕》制片人、监制时间书名/文章名类型2006年《幸福的拾荒者》图书2012年《香格里拉，一寸云间》文章《幸福的拾荒者》《胡乱唱歌》专栏参展作品《雾中的上海之巅》《胡歌在伦敦》歌行云南摄影展「家·园」城市影像艺术展胡歌欧洲之行作品展胡歌长江源环保公益行作品展快乐大本营大戏看北京东方卫视跨年晚会备注：只统计二线以上杂志及其他重要封面智族GQ时尚先生Esquire芭莎男士时装男士ELLEMEN睿士ELLEMEN睿士 MOOKELLEMEN（香港版）风度men's unomen's uno（马来西亚版）men's uno（香港版）MEN'S FOLIO（新加坡杂志）VOGUE服饰与美容ELLE世界时装之苑时尚芭莎优家画报人物智族GQ上海旅游形象大使英国旅游局友好大使胡歌在伦敦上海迪士尼开园盛典云起行动行走的力量2013云南之行飞天奖优秀男演员提名白玉兰奖最佳男主角金鹰奖观众喜爱的男演员、最具人气男演员从2005年电视剧《仙剑奇侠传》中的逍遥哥哥，到2015年电视剧《琅琊榜》中的梅长苏， 胡歌一路从唇红齿白，一脸单纯清秀的少年，蜕变成更真实的演员，坚韧地重生，用思想填充着演艺之路，他保持一颗童心，一步步转型，努力争取别人对他演员身份的认可[266] 
；2006年的车祸，在胡歌的右眼留下永远的疤痕，伤害也是一种财富，那场车祸带来的人生思考，使得胡歌更加搏力地融进表演之中，虽然依然有着自我认知的迷茫，然而目标明确，绝不后退[267] 
。胡歌喜欢摄影，也喜欢写字，他视角独特，充满着奇思妙想。他有着极丰富的情感，和对生活的热情，他能点燃观众心中爱的火焰；胡歌积极、乐观、坚强，他脚踏实地地做好每一件事，真诚地对待身边每一个人[268-269] 
（新浪娱乐、腾讯娱乐、网易娱乐综合评价）。胡歌是一位才华横溢的年轻人，在其身上可以寻得当代风格与东方智慧的完美结合。他对自己的每一项事业都投入了极大的专注与热情，我非常兴奋能够与他合作。胡歌现代都市男性的形象，将优雅与充满动感的造型演绎得淋漓尽致，成为Emporio Armani完美的代言人（Giorgio Armani评[270] 
）。胡歌是艺德人品双馨的一个演员（刘敏涛评[271] 
）；和胡歌打交道的时候，常常会感叹他的完美（何炅评[272] 
）；胡歌是我的艺人朋友里内心最柔软却也最坚强的，他有着不太像那个年纪的男生有的一种笃定和懂事（曾宝仪评[273] 
）；他每次戏谑的语气背后，那令人心疼的坚强（林依晨评）；他性格里有着北方男人的豪爽，而在某些时刻，他又会显露出上海男人的细腻（唐嫣评）；真的是太认真，太超乎想象，很感动。他不只是准时到，还做功课，会思考很多问题，问很多问题（赖声川评[274] 
）；他是个非常有表现力的演员，对角色的完成度很高（张黎评[275] 
）；胡歌是一个智商情商都很高的人，不在乎名利（侯鸿亮评[276] 
）；从胡歌身上看到很多表演艺术家或者是老演员身上的好传统、好作风、甚至是好的工作习惯（李雪评[275] 
）；他非常朴实，他有这个年龄段的男演员少有的成熟、谦虚和合作的主动精神（姜伟评[276] 
）；不同的戏里胡歌的长相都变了，是因为他从内到外融入了角色，所以外在的气质也都变了（刘奕君评[277] 
）；渡过大难，将有大成，继续努力，终成大器（金庸题字[278] 
）。他是算无遗策、惊才绝艳的谋士梅长苏；他是胸怀信仰、隐忍潜伏的伪装者明台；从曾经的古装剧小鲜肉，到实力派励志典范，他经历生关死劫，浴烈火而不死，因梦想而重生，“只要你不抛弃梦想，梦想就不会抛弃你”，是他骄傲的宣言（2015中国梦想人物榜上榜辞[279] 
）；准确的节奏把握，纯熟的演技，在角色塑造中完成了化蝶的蜕变（上海电视节白玉兰奖颁奖辞[280] 
）。